<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/album_cover_image_view"
        style="@style/ImageAlbumArtist"
        android:contentDescription="@string/album_cover_image_desc"
        tools:src="@drawable/metallica_metallica" />

    <TextView
        android:id="@+id/album_name_text_view"
        style="@style/AlbumTitleYear"
        android:minLines="2"
        tools:text="Metallica" />

    <TextView
        android:id="@+id/album_year_text_view"
        style="@style/AlbumTitleYear"
        tools:text="1986" />

    <TextView
        android:id="@+id/album_artist_text_view"
        style="@style/AlbumArtistName"
        tools:text="Metallica" />
</LinearLayout>
